<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="nav">
                <ul><li><a href="">糯米</a></li><li><a href="">新闻</a></li><li><a href="">hao123</a></li><li><a href="">地图</a></li><li><a href="">视频</a></li><li><a href="">贴吧</a></li><li><a href="" class="n1">登录</a></li><li><a href="" class="n1">设置</a></li><li><a href="" class="n_gd">更多产品</a></li></ul>

            </div>
            <div class="content">
                <div><img src="images/bd_logo.png" alt="" width="270";height="129"></div>
                <div class="search"><input type="text"><span><button>百度一下</button></span></div>               
            </div>
            <div class="kb"></div>
            <div class="footer clearfix">
                <div class="sma_conr">
                   <div class="sma clearfix">
                        <div class="sm1 sjbd"></div>
                        <div class="smt">
                            <p>手机百度</p>
                            <p class="t1">快人一步</p>
                        </div>
                    </div>
                    <div class="sma">
                        <div class="sm1 bdnm"></div>
                        <div class="smt">
                            <p>百度糯米</p>
                            <p class="t1">一元大餐</p>
                        </div>
                    </div>                 
                </div>              
                <div class="fotr">
                    <div class="about"><a href="">把百度设为主页</a><a href="">关于百度</a><a href="">About  Baidu</a></div>
                    <div class="about1"><span class="t1">©2016 Baidu</span><a href="">使用百度前必读 意见反馈 </a><span class="t1">京ICP证030173号</span></div>
                </div>
            </div>
            <div class="right_nav"></div>
        </div>
    </div>
</body>
</html>